.nav {
  width:100%;
  height: 46px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5rem 1.5rem;
  margin-top: 0; 
} 


.home{
  margin: 1.2rem auto 0 0;
  color:white;
  font-weight: bolder;
  font-size: 30px;
}

.home a:after {
  content: " ";
  border:1px solid;
  border-image:linear-gradient(to right, #4158D0 0%, #C850C0 46%, #FFCC70 100%) 10;
  margin-bottom: 15px;
  display: block;
  max-width: 100px;
}

.anchor {
  padding: 0 25px;
  color:white;
  text-transform: uppercase;
  font-weight: bold;
}

.menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
  
}

.item {
  /* height: 80px; */
  
}

.links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}


.collapse {
  display: none;
}


@media only screen and (max-width: 640px) {
  .collapse {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 15%);
    font-size: 1.8rem;
    cursor: pointer;
  }
  .rest {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .anchor {
    padding: 0.5rem;
  }

}